:root{
    --primary: #7F4311;
    --secondary: #f5ec72;
    --tertiary: #a35617;
    --background: #FFF3EB;
    --background2: #FFE9D6;
}

.app_main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 10vw;
    background-color: var(--background);
    height: 90vh;
}

.header{
    text-decoration: none;
    list-style-type: none;
    height: 50px;
    background-color: var(--background2);
    position: sticky;
    display: flex;
    justify-content: left;
    align-items: center;
}

.header-item{
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 5%;
    height: 70%;
    width: 100px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;

}

.header-item:hover{
    background-color: var(--tertiary);
    cursor: pointer;
}

.header-item-grow{
    flex-grow: 1;
}

.list-card{
    width: 80%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-card-item{
    width: 100%;
    background-color: var(--primary);
    border: 2px solid;
    border-color: var(--tertiary);
    color: var(--secondary);
    border-radius: 25px;
    margin: 1vh 0;
    display: grid;
    padding: 0 25px;
    grid-template-columns: 95px 4fr 2fr;
    grid-template-rows: 50px 45px;
    column-gap: 10px;
}

.list-card-item:hover{
    border-color: var(--primary);
    background-color: var(--tertiary);
    cursor: pointer;
}

.list-card-item-image{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    grid-row: span 2;
    align-self: center;
}

.list-card-item-title{
    font-size: x-large;
}

.list-card-item-aside{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.list-card-item-aside div{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: start;
    justify-items: start;
}

.list-card-item-aside div span{
    margin-left: 5px;
}

.fill-gold{ fill: rgb(105, 77, 44);}

.list-card-items-details{
    color: var(--secondary);
}

.list-brackets{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    overflow: hidden;
}

.list-brackets-col{
    background-color: red;
    width: 40%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 0 5px;
}

.list-brackets-col-items{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.list-brackets-col-title{
    font-size: large;
    text-align: center;
}

.list-brackets-col-item{
    display: grid;
    grid-template-rows: repeat(1fr);
    row-gap: 10px;
}

